═══════════════════════════════════════════════════════
  Gitee Pages 部署指南（中国区域访问）
═══════════════════════════════════════════════════════

✅ Gitee Pages 优势：
- 完全免费
- 中国访问速度快
- 支持大文件
- 无需翻墙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：注册 Gitee 账号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 https://gitee.com
2. 点击右上角"注册"
3. 使用手机号或邮箱注册（推荐使用 3447906862@qq.com）
4. 验证后登录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：创建仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 登录后，点击右上角 "+" → "新建仓库"
2. 填写信息：
   - 仓库名称：maya-gaolou-fengan
   - 路径：maya-gaolou-fengan
   - 介绍：高楼粉干数字平台
   - 选择"公开"
   - 不要勾选任何初始化选项
3. 点击"创建"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：上传代码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

复制下面的命令，在 PowerShell 中运行：

cd "D:\A项目文件夹\Maya\deploy"
git remote add origin https://gitee.com/你的用户名/maya-gaolou-fengan.git
git push -u origin master

提示输入账号密码时：
- 用户名：你的 Gitee 用户名
- 密码：你的 Gitee 密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：开启 Gitee Pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 上传完成后，在 Gitee 仓库页面
2. 点击"服务"→"Gitee Pages"
3. 部署分支选择：master
4. 部署目录选择：/（根目录）
5. 点击"启动"
6. 等待 1-2 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：获取访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署成功后，你会得到一个网址，类似：
https://你的用户名.gitee.io/maya-gaolou-fengan

这个网址：
✅ 手机可以访问
✅ 电脑可以访问
✅ 中国区域速度快
✅ 可以生成二维码分享

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新网站
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果修改了代码，重新上传：

cd "D:\A项目文件夹\Maya\deploy"
git add .
git commit -m "更新内容"
git push

然后在 Gitee Pages 页面点击"更新"按钮。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 视频文件太大，上传失败怎么办？
💡 Gitee 单文件限制 100MB，可以分批上传或压缩视频

❓ Pages 服务在哪里？
💡 仓库页面 → 服务 → Gitee Pages

❓ 手机访问很慢？
💡 Gitee Pages 在中国访问很快，检查网络连接

❓ 需要钱吗？
✅ 完全免费！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
已准备就绪
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Git 仓库已初始化
✅ 所有文件已提交
✅ 准备推送到 Gitee

现在去 https://gitee.com 注册并创建仓库吧！
