═══════════════════════════════════════════════════════
  GitHub Pages 部署指南（中国可访问）
═══════════════════════════════════════════════════════

✅ GitHub Pages 优势：
- 完全免费
- 中国访问稳定
- 支持大文件（仓库最大 1GB）
- 你的项目 842MB，完全符合要求
- 视频无需压缩（最大 79MB < 100MB 限制）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：创建 GitHub 仓库
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 https://github.com
2. 如果没有账号，点击右上角 "Sign up" 注册
3. 登录后，点击右上角 "+" → "New repository"
4. 填写信息：
   - Repository name: maya-gaolou-fengan
   - Description: 高楼粉干数字平台
   - 选择 "Public"（公开）
   - ❌ 不要勾选任何初始化选项
5. 点击 "Create repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：推送代码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在 PowerShell 中运行（替换 YOUR_USERNAME 为你的 GitHub 用户名）：

cd "D:\A项目文件夹\Maya\deploy"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/maya-gaolou-fengan.git
git push -u origin main

提示输入账号密码时：
- Username: 你的 GitHub 用户名
- Password: 使用 Personal Access Token（不是密码）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
如何获取 Personal Access Token (必需)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub 不再支持密码推送，必须使用 Token：

1. 登录 GitHub
2. 点击右上角头像 → Settings
3. 左侧菜单最底部 → Developer settings
4. Personal access tokens → Tokens (classic)
5. Generate new token → Generate new token (classic)
6. 填写：
   - Note: Maya Deploy
   - Expiration: 90 days（或自定义）
   - 勾选: repo (全部权限)
7. 点击 "Generate token"
8. ⚠️ 复制 Token（只显示一次！）
9. 推送时用这个 Token 作为密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：开启 GitHub Pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推送成功后：

1. 在 GitHub 仓库页面
2. 点击 "Settings"（设置）
3. 左侧菜单点击 "Pages"
4. Source 选择：
   - Branch: main
   - Folder: / (root)
5. 点击 "Save"
6. 等待 1-2 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：获取访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

部署成功后，你的网址将是：

https://YOUR_USERNAME.github.io/maya-gaolou-fengan

例如：
- 用户名是 gaolou → https://gaolou.github.io/maya-gaolou-fengan

这个地址：
✅ 手机可以访问
✅ 电脑可以访问
✅ 中国区域可访问
✅ 包含所有视频（无需压缩）
✅ 完全免费
✅ 可以生成二维码分享

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新网站
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修改代码后，重新推送：

cd "D:\A项目文件夹\Maya\deploy"
git add .
git commit -m "更新内容"
git push

等待 1-2 分钟自动部署。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 推送时要求密码？
💡 使用 Personal Access Token，不是 GitHub 密码

❓ 推送文件太大？
💡 你的项目 842MB，符合 1GB 限制，单文件最大 79MB 也符合

❓ 中国访问慢吗？
💡 GitHub Pages 在中国访问比 Vercel 稳定，速度可以接受

❓ 免费吗？
✅ 完全免费！公开仓库无限制

❓ 部署需要多久？
💡 首次推送 2-5 分钟（842MB），后续更新更快

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
已准备就绪
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Git 仓库已初始化
✅ 所有文件已提交（包括 682MB 视频）
✅ 准备推送到 GitHub

现在去 https://github.com 创建仓库并获取 Token 吧！
